#######################################
# Syntax Coloring Map For libIO
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

libIO	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
writeOut	KEYWORD2
allOff	KEYWORD2
allOn	KEYWORD2
bitStat	KEYWORD2
inputArray	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################